{
    "name": "IPTV playlist constructor",
    "short_name": "IPTVPLC",
    "start_url": "/",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#215f2c",
    "background_color": "#282828",
    "display": "standalone",
    "orientation": "landscape"
}
